<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="defef0c12b65499bb52dfd47d237cd7e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A5495D_ChiroAppModel.Patients" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A5495D_ChiroAppModel.Role" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A5495D_ChiroAppModel.Users" Width="1.5" PointX="5.375" PointY="0.75" />
       
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>